<!DOCTYPE html>

<html>
  <head>
    <title>calculator</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css" />
    <!-- <script src="js/main.js"></script> -->
  </head>
  <body>
      <img src="images/background-image.svg" alt="background-image">
      <div class="calculator">
          <input type="text" class="screen" id="screen" value="">

     
          <div class="keyboard">
              <button value="c">C</button>
              <button value="-">+/-</button>
              <button value="%">%</button>
              <button value = "÷"class="sign">÷</button>
              <button value="7">7</button>
              <button value="8">8</button>
              <button value="9">9</button>
              <button value="*" class="sign">×</button>
              <button value="4">4</button>
              <button value="5">5</button>
              <button value="6">6</button>
              <button value="-"class="sign">-</button>
              <button value="1">1</button>
              <button value="2">2</button>
              <button value="3">3</button>
              <button value= "+"class="sign">+</button>
              <button value="0" class="zero">0</button>
              <button value=".">. </button>
              <button value="=">=</button>


              



              


          </div>

      </div>
    

      <script src="js/main.js"></script>   
  </body>
</html>
